{
  "name": "tagasaurus",
  "version": "0.0.2",
  "description": "Tag the Planet!",
  "author": "Alexander V. Mantzaris",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mantzaris/Tagasaurus.git"
  },
  "homepage": "https://github.com/mantzaris/Tagasaurus#readme",
  "bugs": {
    "url": "https://github.com/mantzaris/Tagasaurus/issues"
  },
  "keywords": [
    "tagging",
    "documenter",
    "photos",
    "comments",
    "emoticons",
    "sentiment",
    "hastags"
  ],
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^18.0.0",
    "electron-builder": "^23.0.3",
    "electron-rebuild": "^3.2.7",
    "electron-reload": "^1.5.0",
    "electron-reloader": "^1.2.0"
  },
  "dependencies": {
    "better-sqlite3": "^7.5.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.0",
    "indexeddb-js": "^0.0.14",
    "install": "^0.13.0",
    "json": "^11.0.0",
    "masonry-layout": "^4.2.2",
    "path": "^0.12.7",
    "sql.js": "^1.5.0"
  },
  "selfUpdate": false,
  "build": {
    "appId": "tagasaurus",
    "artifactName": "${productName}_${version}_${os}.${ext}",
    "files": [
      "!.github",
      "!README.md"
    ],
    "win": {
      "target": [
        "nsis",
        "portable",
        "zip"
      ],
      "icon": "build/TagaIcon1024x1024.ico"
    },
    "linux": {
      "target": [
        "deb"
      ],
      "icon": "build/TagaIcon1024x1024.png",
      "maintainer": "mantzaris",
      "category": "utility"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": false,
      "artifactName": "tagasaurus.app"
    },
    "portable": {
      "artifactName": "tagasaurus.app"
    }
  },
  "postinstall": "electron-builder install-app-deps"
}
